#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
	storageDirectory: %rootDir%data

php:
	max_execution_time: 0
	memory_limit: 1000M

extensions:
#	console: Kdyby\Console\DI\ConsoleExtension
	mezzioDiBridge: Pd\Storage\Infrastructure\MezzioBridge\DI\MezzioDependencyInjectionBridgeExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

mezzioDiBridge:
	url: http://api.storage.test

application:
	scanDirs: false

includes:
	- ../src/Infrastructure/Delivery/RestAPI/config/restApi.neon
	- ../src/Infrastructure/Persistence/Doctrine/doctrine.neon
	- ../src/Infrastructure/Domain/domain.neon
