<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">packages/*/src</directory>
            <directory suffix=".php">packages/*/app</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="unit">
            <directory>packages/**/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
