extensions:
	nettrine.cache: Nettrine\Cache\DI\CacheExtension

	# DBAL
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	# ORM
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	nettrine.orm.xml: Nettrine\ORM\DI\OrmXmlExtension

nettrine.orm.xml:
	mapping: [
		Pd\Storage: %srcDir%/Infrastructure/Persistence/Doctrine/Mapping,
	]
	fileExtension: .dcm.xml
	simple: false

nettrine.dbal:
	connection:
		driver: mysqli
		user: root
		password: 'root'
		dbname: ''
